# jemdoc: menu{MENU}{teaching.html}
= Teaching

== Teaching assistant
- CPSC-4970: Computer Game Design & Development (Fall 2021)
- CPSC-1210: Introduction to Computer Science (Fall 2021)
- COMP-5970: iPhone Application Development (Summer 2021)
- CPSC-1213: Introduction to Computer Science (Spring 2021)
- CPSC-5333: Mobile Application Development I (Spring 2021)
- CPSC-1213: Introduction to Computer Science (Fall 2020)
- COMP-5970: iPhone Application Development (Summer 2020)
- CPSC-1233: Data Structures (Spring 2020)
- CPSC-5333: Mobile Applications I (Spring 2020)
- CPSC-2713: Software Construction (Spring 2020)
- CPSC-1233: Data Structures (Fall 2019)
- CPSC-2713: Software Construction (Fall 2019)
- CPSC-5333: Mobile Application Development I (Fall 2019)
- CPSC-1213: Introduction to Computer Science (Spring 2019)
- CPSC-1213: Introduction to Computer Science (Fall 2018)
- COMP-3220: Principles of Programming Languages (Spring 2018)
- Comp-1000: Personal Computer Applications (Fall 2017)
